# springmvc-maven

./: pom.xml
src/main/java/com/fengtaiguang/springmvc/portal/web/controller/spring/: AlbumControllerSpring.java  BaseSpringController.java  UserControllerSpring.java
src/main/java/com/fengtaiguang/springmvc/portal/web/controller/spring/interceptor/: LoginInterceptor.java
src/main/java/com/fengtaiguang/springmvc/portal/web/query/: QueryAndResultEasyUI.java
src/main/java/com/my/sys/entity/: User.java
src/main/resources/: messages.properties  messages_zh_CN.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: main.jsp
src/main/webapp/views/album/: album.js  album.jsp
src/main/webapp/views/commons/: header_easyui.jsp
src/main/webapp/views/data/: sys_tree_data.json
src/main/webapp/views/easyui1.5/demo/layout/: autoheight.html
src/main/webapp/views/js/: main.js
src/main/webapp/views/user/: upload.jsp  upload_result.jsp  user.jsp  user_edit.jsp  user_input.jsp
src/main/webapp/views/user/js/: wins.js
src/main/webapp/views/user/jsp/: upload.jsp  user_find.jsp  user_input.jsp  user_view.jsp
